PORT = 5000
MONGODB_URL = mongodb://127.0.0.1:27017/social_media_app
JWT_SECRET = social_media_app

CLOUDINARY_CLOUD_NAME = dnrmknz76
CLOUDINARY_API_KEY = 456538623356429
CLOUDINARY_API_SECRET = B8XmiDPLbY8uCkBwpKKqkuM6n0U